# holocene-arctic-biodiversity-map

./: .gitignore  README.MD
data/: atom-bioticproxycategorynode_adna_fungi.json  atom-bioticproxycategorynode_adna_mammals.json  atom-bioticproxycategorynode_fossil_birds.json  atom-bioticproxycategorynode_fossil_chironomid macrofossil.json  atom-bioticproxycategorynode_fossil_chironomid macrofossils.json  atom-bioticproxycategorynode_fossil_chironomid microfossil.json  atom-bioticproxycategorynode_fossil_chironomid- macrofossil.json  atom-bioticproxycategorynode_fossil_chironomidae macrofossil.json  atom-bioticproxycategorynode_fossil_guano.json  atom-bioticproxycategorynode_fossilmicro_other_coleoptera.json  atom-bioticproxycategorynode_fossilmicro_other_foraminifera.json  atom-bioticproxycategorynode_fossilmicro_other_insect - chironomid.json  atom-bioticproxycategorynode_fossilmicro_other_insect - coleoptera.json  atom-bioticproxynode_direct_alnus viridis subsp crispa aiton turrilland.json  atom-bioticproxynode_direct_alnus viridis.json  atom-bioticproxynode_direct_salix glauca l subsp allicarpaea trautv b246cher.json  atom-bioticproxynode_morphotype_macrofossil_gyrfalcon_feather.json  atom-bioticproxynode_morphotype_macrofossil_gyrfalcon_guano.json  atom-bioticproxynode_morphotype_plantmacrofossil_alchemilla alpina.json  atom-bioticproxynode_morphotype_plantmacrofossil_armeria scabra.json  atom-bioticproxynode_morphotype_plantmacrofossil_campanula uniflora.json  atom-bioticproxynode_morphotype_plantmacrofossil_carex bigelowii.json  atom-bioticproxynode_morphotype_plantmacrofossil_carex brunescens.json  atom-bioticproxynode_morphotype_plantmacrofossil_carex capillaris.json  atom-bioticproxynode_morphotype_plantmacrofossil_carex cf glareosa.json  atom-bioticproxynode_morphotype_plantmacrofossil_carex gynocrates.json  atom-bioticproxynode_morphotype_plantmacrofossil_carex lachenalii.json  atom-bioticproxynode_morphotype_plantmacrofossil_carex misandra.json  atom-bioticproxynode_morphotype_plantmacrofossil_carex nardina.json  atom-bioticproxynode_morphotype_plantmacrofossil_carex norvegica.json  (+2887 more)
map-data/: ahbdb.txt  (+1 more)
src/experimental/palaeo-diagram-digitise/: paket.references  palaeo-diagram-digitise.fsproj
src/tree-ring/: TreeRing.fsproj  paket.references
src/visualisations/thalloo/processing/: GraphToThalloo.fsproj  Program.fs  plant-name-cache.csv
(+98 files in other folders)
